<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns:  60% 40%;
            width: 40%;
            margin: 50px auto;
            border: 1px solid black;
           
        } 

        .itemhead{

            font-size: 30px;
            font-weight: 700;
            background-color: brown;
            text-align: center;
            border: 1px solid black;
            
        }
        .item{
            font-size: 2opx;
            border: 1px solid black;    
        }

        .item a{
            color: red;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itemhead">ชื่อ</div>
        <div class="itemhead">เบอร์โทร</div>

        <div class="item">tatle</div>
        <div class="item"><a href="tel:0834284942">0834284942</a></div>

        <div class="item">KFC</div>
        <div class="item"><a href="tel:1150">1150</a></div>

        <div class="item">Pizza Hut</div>
        <div class="item"><a href="tel:1112">1112</a></div>

        <div class="item">Yayoi-ยาโยอิ</div>
        <div class="item"><a href="tel:1642">	1642</a></div>
    </div>
    
</body>
</html>