<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>z
  <style>
        #head-textsec{
        border-bottom: 4px dotted white;
        display: inline-block;
        padding: 15px;
    }
    .box{
        display: grid;
        width: 80%;
        margin: 10px auto;
        grid-template-columns: auto auto;
        border: 1px solid brown;
        
    }
    .item{
        text-align: center;
        margin: 100px;
    }
    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  }


  .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

  </style>
</head>
<body>
<div style=" text-align: center;background-color: brown; width: 40%;margin: auto;">
    <h1 style="display: inline-block;">lab</h1><h3 id="head-textsec"> หาว่าแต่ละอันต่อไปนี้คืออะไร</h3>
</div>
<div class="box">
    <div class="item"><h1>Tooltip:.ใส่ลูกเล่นให้ข้อความ</h1>
        <div class="tooltip">ดูนี่สิ<span class="tooltiptext">จ๊ะเอ๋</span></div>  
    </div>
    <div class="item">
        <div class="pagination"><h1>pagination:ทำหน้าให้เผจ</h1>
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div></div>
    <div class="item">
        <h1>navigatorbar:แถบเมนู</h1>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    </div>
    <div class="item">
        <h1>dropdown:กล่องใส่ข้อความเมื่อเมาส์ไปโดน</h1>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
          </div>
    </div>
</div>

</body>
</html>